body{
    background-color: #171717;
    color: white;
    
}

.App{
    padding: 10px 20%;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.grid{
    /* display: flex;
    flex-wrap: wrap;
    gap: 10px 0.9% ; */
    display: grid;
    grid-template-columns: repeat(auto-fill, 60px); /* Adjust number of columns based on your needs */
    grid-template-rows: repeat(5, 60px);
    grid-gap: 5px 5px;
    /* justify-content: center; */
    width: 700px;
    
    font-size: 20px;

    border-bottom: 1px solid white;
    padding: 5px 0;
}

.grid-item{
    height: 50px;
    width: 50px;
    border: solid 2px rgb(194, 194, 194);
    border-radius: 10px;
    overflow: hidden;
    text-align: center;    
    justify-content: flex-end; /* Align content to the right */
    /* flex: 0 0 8%; */
}

.grid-item.gap{
    border: none;
}

.grid-receiver-slot {
    position: relative;
    height: 50%;
    width: 100%;
    background-color: #5d5d5d;
}

.placeholder,
.grid-receiver-slot .grid-shape {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.grid-receiver-slot .grid-shape {
    /* max-height: none;
    max-width: none;
    min-height: none;
    min-width: none; */
    width: 100%;
    height: 100%;
}


.grid-phonetic{
    display: flex;   
    justify-content: center;
    align-items: center;
    height: 50%;
    width: 100%;
    font-family: Arial, Helvetica, sans-serif;
}

.grid-shape{
    display: flex;   
    justify-content: center;
    align-items: center;
    /* max-height: 40px;
    max-width: 40px;
    min-height: 40px;
    min-width: 40px; */
    font-family: Arial, Helvetica, sans-serif;
    background-color: #BC002D;
    border-radius: 5px;
    /* flex: 0 0 9%; */
}

.grid-shape.gap{
    visibility: hidden;
}

/* Apply to elements that can be dragged */
[draggable="true"] {
    cursor: grab; /* Cursor appearance before dragging starts */
}
  
/* Apply to elements when they are being dragged */
[draggable="true"]:active {
    cursor: grabbing; /* Cursor appearance during dragging */
}


#shapesGrid{
    /* padding: 0 20% ; */
    /* min-height: 200px; */
}


.hide-placeholder {
    visibility: hidden;
}
  
.ui{
    display: flex;
    flex-direction: row;
    align-items: center;
    /* justify-content: flex-start; */
    width: 100%;
    gap: 5px;
    padding: 5px 0;

}

button{
    font-size: 15px;
    color: white;
    height: 50px;
    min-width: 50px;
    border-radius: 5px;
    background: #5d5d5d;
    padding: 0 10px;
    cursor: pointer;
    border: none;
}

.difficulty-container{
    background: #5d5d5d;
    border-radius: 5px;
    height: 50px;
    width: fit-content;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 10px;
}

.difficulty-slider{
    /* transform: rotate(270deg); */
    width: 50px;
    margin-left: 10px;
    cursor: pointer;
}

.reset-btn{
    font-size: 35px;
}

.time{
    margin-left: auto;
    margin-top: auto;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

      
/* .divider{
    border-top: 1px solid white;
    width: 100%;
} */

.grid-shape.dragging {
    opacity: 0.5;
  }
  